[System]
Name='Fuzzy classification approach'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Cosine-distance'
Range=[-1 1]
NumMFs=3
MF1='High':'trapmf',[-1.72 -1.08 -0.601 0.00793650793650791]
MF2='Medium':'trimf',[-0.601 0.0185185185185186 0.601]
MF3='Low':'trapmf',[0.0132 0.701058201058201 1.08 1.72]

[Input2]
Name='Time-Closeness.'
Range=[0 1]
NumMFs=3
MF1='High':'trapmf',[-0.36 -0.04 0.131 0.453703703703704]
MF2='Medium':'trimf',[0.144 0.474867724867725 0.795]
MF3='Low':'trapmf',[0.464285714285714 0.856 1.04 1.36]

[Output1]
Name='classe-type'
Range=[0 1]
NumMFs=9
MF1='C1':'trimf',[-0.125 0 0.125]
MF2='C2':'trimf',[0 0.125 0.25]
MF3='C3':'trimf',[0.125 0.25 0.375]
MF4='C4':'trimf',[0.25 0.375 0.5]
MF5='C5':'trimf',[0.375 0.5 0.625]
MF6='C6':'trimf',[0.5 0.625 0.75]
MF7='C7':'trimf',[0.625 0.75 0.875]
MF8='C8':'trimf',[0.75 0.875 1]
MF9='C9':'trimf',[0.875 1 1.125]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 4 (1) : 1
2 2, 5 (1) : 1
3 2, 6 (1) : 1
1 3, 7 (1) : 1
2 3, 8 (1) : 1
3 3, 9 (1) : 1
